OnlineShop/Catalog.xaml

<Window x:Class="OnlineShop.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop"
        mc:Ignorable="d"
        Title="Catalog" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="971*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Заголовок-->
        <Grid Grid.Row="0" Background="#FF41A5EE" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/logo.png" Height="70" Width="70"/>
            <TextBlock Grid.Column="1" Text="Каталог" Style="{StaticResource Title}"/>
            <Button x:Name="ButtonNavigation" Grid.Column="2" Content="Назад" Style="{StaticResource Title}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" Background="#FF1653B2" Click="ButtonNavigation_Click"/>
        </Grid>
        <!--Основная часть-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbUserName" Grid.Column="0" Text="Пользователь: Гость" Style="{StaticResource Title}"/>
                <Button x:Name="buttonViewOrder" Grid.Column="1" Content="Просмотреть заказ" Style="{StaticResource Title}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="80,10,80,10" Background="#FFCC6600" Visibility="Hidden"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="711*"/>
                    <ColumnDefinition Width="389*"/>
                </Grid.ColumnDefinitions>
                <!--Список товаров-->
                <ListBox x:Name="ListBoxItems" Grid.Column="0" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ContextMenu>
                        <ContextMenu Name="cmAddInOrder">
                            <MenuItem Name="miAddInOrder" Header="Добавить к заказу"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Path=ItemImagePath}"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock x:Name="tbArticle" Text="{Binding Path=item.id}" Visibility="Collapsed"/>
                                    <TextBlock x:Name="tbName" Text="{Binding Path=item.name}" Style="{StaticResource Title}"/>
                                    <TextBlock x:Name="tbDesc" Text="{Binding Path=item.description}" Style="{StaticResource Normal}" Margin="50,0,0,0"/>
                                    <TextBlock x:Name="tbMabuf" Text="{Binding Path=item.manufacturer, StringFormat='Производитель: {0}'}" Style="{StaticResource Normal}" Margin="50,0,0,0"/>
                                    <TextBlock x:Name="tbCategory" Text="{Binding Path=item.category, StringFormat='Категория: {0}'}" Style="{StaticResource Normal}" Margin="50,0,0,0"/>
                                    <TextBlock x:Name="tbCost" Text="{Binding Path=item.price, StringFormat='Цена без скидки: {0}'}" Style="{StaticResource Normal}" Margin="50,0,0,0"/>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="Скидка: " Style="{StaticResource Normal}" Margin="50,0,0,0" />
                                        <TextBlock x:Name="tbDiscount" Text="{Binding Path=item.disocount, StringFormat=' {0} %'}" Style="{StaticResource Normal}" TextDecorations="Strikethrough" />
                                    </StackPanel>
                                    <TextBlock x:Name="tbCostDiscount" Text="{Binding Path=ItemCurrentPrice, StringFormat='Цена со скидкой: {0}'}" Style="{StaticResource Normal}" Margin="50,0,0,0"/>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
