OnlineShop/MainWindow.xaml

<Window x:Class="OnlineShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Заголовок-->
        <Grid Grid.Row="0" Background="#FF41A5EE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/logo.png" Height="70" Width="70"/>
            <TextBlock Grid.Column="1" Text="Авторизация" Style="{StaticResource Title}"/>
        </Grid>
        <!--Основная часть-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Логин" Style="{StaticResource Normal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Пароль" Style="{StaticResource Normal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20"/>

            <TextBox x:Name="TextBoxLogin" Grid.Column="1" Grid.Row="1" Style="{StaticResource Normal}" Margin="20,20,70,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <TextBox x:Name="TextBoxPassword" Grid.Column="1" Grid.Row="2" Style="{StaticResource Normal}" Margin="20,20,70,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Hidden"/>
            <PasswordBox x:Name="PasswordBoxAuthorization" Grid.Column="1" Grid.Row="2" Style="{StaticResource Normal}" Margin="20,20,70,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <CheckBox x:Name="CheckBoxPasswordVisibility" Grid.Column="1" Grid.Row="2" Margin="30" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CheckBoxPasswordVisibility_Click"/>

            <TextBox x:Name="TextBoxCaptcha" Grid.Column="1" Grid.Row="3" Style="{StaticResource Normal}" Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Hidden"/>

            <Button x:Name="ButtonGuest" Grid.Column="0" Grid.Row="4" Content="Гость" Style="{StaticResource Title}" Margin="20,15,20,15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF185ABD" Click="ButtonGuest_Click"/>
            <Button x:Name="ButtonEnter" Grid.Column="1" Grid.Row="4" Content="Войти" Style="{StaticResource Title}" Margin="20,15,20,15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF185ABD" Click="ButtonEnter_Click"/>
        </Grid>
    </Grid>
</Window>
